{

  "ConnectionStrings": {
    "myConnectionString": "server=localhost;port=3306; user=root; password=myroot; database=htdatabase;SslMode=none"
    //"myConnectionString": "server=healthtrustdb.c99mihenwkah.us-west-2.rds.amazonaws.com;port=3306; user=master; password=Hgso2017; database=htdatabase;SslMode=none"
  },
  "TokenExpiry": "30",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
